# study

./: README.md
ScSPM/: README.md
bash/: gen_bkg_config.sh  lswp
flash/ImageLoader/: .actionScriptProperties  .project
flash/ImageLoader/bin-debug/: ImageLoader.swf
flash/ImageLoader/src/: ImageLoader.as
flash/Railings/: .project
flash/Railings/bin-debug/: Railings.html  Railings.swf
flash/Railings/src/: Railings.as
flash/Railings/src/flash/app/: ImageLoader.as
flash/Railings/src/flash/shape/: Circle.as
flash/Railings/src/flash/utils/: Cache.as
flash/Railings_delegate/: .actionScriptProperties
flash/Railings_delegate/bin-debug/: Railings.swf
flash/Railings_delegate/src/: Railings.as
flash/Railings_delegate/src/flash/shape/: Circle.as
java/spring-cloud/Eureka-Server/: pom.xml
java/spring-cloud/Eureka-Server/src/main/java/com/wog/cloud/: EurekaServerApplication.java
java/spring-cloud/Hystrix-Dashboard/: .project  pom.xml
java/spring-cloud/Hystrix-Dashboard/src/main/java/com/wog/cloud/: HystrixDashboardApplication.java
java/spring-cloud/Hystrix-Dashboard/src/main/resources/: application.yml
java/spring-cloud/consumer-service/: .project  pom.xml
java/spring-cloud/consumer-service/src/main/java/com/wog/cloud/user/: ConsumerServiceAppplication.java
java/spring-cloud/consumer-service/src/main/java/com/wog/cloud/user/controller/: ConsumerServiceController.java
java/spring-cloud/consumer-service/src/main/java/com/wog/cloud/user/service/: UserFeignClient.java
java/spring-cloud/consumer-service/src/main/resource/: application.yml
java/spring-cloud/consumer-service/src/main/resource/application/spring/: init.xml
java/spring-cloud/maven-parent/: .project  pom.xml
java/spring-cloud/maven-parent/src/main/java/com/wog/cloud/user/: App.java
java/spring-cloud/provider-service/: .project  pom.xml
matlab/IDCard-Recognition/: README.md  codeBorder.m  histogram.m  main.m  portraitBorder.m  pretreatment.m
matlab/Object-Recoginition/ScSPM/: PCA.m  README.md  caltech_101_10_fea.eps  draw_dist.m  main.m  sc_pooling.m  train_dictionary.m
matlab/Object-Recoginition/ScSPM/AP/: AP.m
matlab/Object-Recoginition/ScSPM/sift/: sp_find_sift_grid.m
php/iManager/: README.md  global.php  index.php  webserver.sublime-project  webserver.sublime-workspace
php/iManager/__demos/: ChatRoom.rar
php/iManager/__demos/angularjs/: index.html  todo.js
php/iManager/__demos/baidumap/: appmarker.html  boundary.html  busstopcoord.html  marker.html
php/iManager/__demos/css3/: 3dtext.html  button.html  button2.html  clouds.html  gradient.html  icon.html  index.html  iosstyle.html  tags.html  talk.html
php/iManager/__demos/ihttp-framework-read-only/trunk/: application.js  server.js
php/iManager/__demos/nodejs/spider/: web_server.js
php/iManager/__demos/slider/: index.html
php/iManager/__demos/slider/css/: advanced-slider-base.css
php/iManager/__demos/slider/js/: jquery.advancedSlider.min.js  jquery.prettyPhoto.custom.min.js  playerUtility.js
php/iManager/__demos/tinymce/examples/: full.html
php/iManager/__demos/yoman/: component.json  package.json
php/iManager/__trash/: index.php
php/iManager/css/: combo.sh
php/iManager/css/_combo/: blog.css  common.css  index.css
php/iManager/css/apps/blog/: index.scss
php/iManager/css/apps/home/: index.scss
php/iManager/css/apps/widgets/: 5thanni_tmachine.css  comment.scss  pageturner.scss  publisher.scss
php/iManager/css/base/: box.scss  button.scss  define.scss  list.scss  se.scss
php/iManager/css/common/: frame.scss  poppage.scss
php/iManager/css/config/: blog.scss  common.scss  index.scss
php/iManager/flash/: README.txt
php/iManager/flash/Railings/bin-debug/: Railings.swf
php/iManager/flash/Railings/src/: Railings.as
php/iManager/flash/audio/: mp3playermini2.swf  musicplayer_records.swf
php/iManager/flash/camera/: cam.1.5.swf  cam_new.as  cam_new.fla
php/iManager/js/: logon.js
php/iManager/js/_combo/: README.txt
php/iManager/js/apps/: ASE.js
php/iManager/js/apps/blog/: AAdmin.js  AArticle.js  AIndex.js  Publisher.js
php/iManager/js/apps/diary/: AIndex.js
php/iManager/js/apps/example/: ABaiduMap.js  ACanvas.js  ACard.js  ACrossDomain.js  ADOMEvents.js  ADeferredObject.js  ADragDrop.js  AFloatStage.js  AIESlidedown.js  ARichEditor.js  AScratchImage.js  ASlideShow.js  AWebSocket.js
php/iManager/js/apps/home/: AHome.js
php/iManager/js/apps/widgets/: TImeMachine.js
php/iManager/js/base/: frame.js  jquery-1.7.2.js  swfobject.js
php/iManager/js/common/: AHeader.js  PopupPage.js  RichEditor.js  SpecialEffect.js
php/iManager/js/core/camera/: Camera.js
php/iManager/js/core/card/: CardFactory.js
php/iManager/js/core/media/: MediaBox.js
php/iManager/js/core/stage/: FloatStage.js
php/iManager/js/core/switch/: AjaxPageTurner.js  Scroll.js
php/iManager/js/core/uploader/: DDUploader.js
php/iManager/js/core/window/: PanelUtil.js
php/iManager/js/jqmobile/leng/: entry.js
php/iManager/node/nodejs/: index.js  server.js
php/iManager/node/nodejs/server/: frame.js  http_server.js  proxy_server.js  requestHandler.js  router.js  server.js  uploader.js
php/iManager/node/nodejs/socket/: memusage.js
php/iManager/node/server/: global.js  run.js
php/iManager/node/server/application/: guahao.js  index.js  proxy.js
php/iManager/node/template/: index.html
php/iManager/php/affairs/: README.txt  index.php
php/iManager/php/auth/: README.txt  login.php  register.php
php/iManager/php/blog/: article.php  index.php
php/iManager/php/diary/: index.php
php/iManager/php/example/: index.php  item.php
php/iManager/php/iblog/: README.txt  index.php
php/iManager/php/include/: README.txt
php/iManager/php/interface/: README.txt  aj_usercard.php  editor.php
php/iManager/php/jqmobile/: README.txt
php/iManager/php/motto/: index.php
php/iManager/php/templates/: README.txt
php/iManager/resource/: README.txt
php/iManager/resource/flash/: ImageLoader.swf
php/iManager/system/conf/: README.txt  merge.php
php/iManager/system/mysql/: README.txt
(+91 files in other folders)
