﻿<!doctype html>
<html lang="en">
	<head>
		<title>webgl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		    body {
			color: #000;
			font-family:Monospace;
			font-size:13px;
			text-align:center;
			font-weight: bold;

			background-color: #fff;
			margin: 0px;
			overflow: hidden;
		    }

		    #info {
			color:#000;
			position: relative;
			margin: 0 auto -2.1em;
			top: 0px;

			padding: 5px;
			z-index:100;
		    }

			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
				display: inline;
			}
			ul {
				text-align: center;
				position: absolute;
				bottom: -60px;
				width: 100%;
				-webkit-transition-property: bottom;
				-webkit-transition-duration: 1s;
				-webkit-transition-timing-function: ease-in-out;
				-webkit-transition-delay: 0s;
			}
			a:hover{ 
				z-index: 200;
			}
			a img {
				border: none;
				-webkit-transition: all .2s;
				-webkit-transform-origin: bottom;
				-moz-transform-origin: bottom;
			}
			a:hover img {
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
			}
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a>
		</div>
		<ul id="menuBar">
			<li><a><img src="ico/1.png" alt="换第一件衣服" value="0" width="50"></a></li>
			<li><a><img src="ico/2.png" alt="换第二件衣服" value="1" width="50"></a></li>
			<li><a><img src="ico/3.png" alt="换第三件衣服" value="2" width="50"></a></li>
			<li><a><img src="ico/4.png" alt="换第四件衣服" value="3" width="50"></a></li>
			<li><a><img src="ico/5.png" alt="换第五件衣服" value="4" width="50"></a></li>
			<li><a><img src="ico/6.png" alt="" width="50"></a></li>
			<li><a><img src="ico/7.png" alt="聊天室" width="50"></a></li>
		</ul>

		<script src="Three.js"></script>
		<script src="socket.io.js"></script>
		<script src='js/MD2CharacterComplex.js'></script>

		<script src='js/Detector.js'></script>
		<script src='js/Stats.js'></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container, camera, scene, renderer;

			var showNum = 1;//现在显示的人物数目
			var socket = io.connect('http://192.168.1.103:8088');

			// 模型集合
			var characters = [];
			// 模型数目
			var nCharacters = 0;
			// 创建hash表，可以根据序号找出对应的id

			var cameraControls;
			
			var availibleNum = [];

			// 模型控制器
			var control = function(){
				return {

					moveForward: false,
					moveBackward: false,
					moveLeft: false,
					moveRight: false,
					death: false,
					jump: false,
					attack: false,
					crwalk: false,
					crouch: false,
					pain: false,
					crouchMove: false,
					crouchIdle: false,
					crouchAttach: false,
					crouchPain: false,
					crouchDeath: false,
					salute: false,
					taunt: false,
					flip: false,
					wave: false,
					point: false
						
				};
			}
			
			// 不同的模型对应不同的控制器
			var controls = {};
			var characterAll = {};

			var clock = new THREE.Clock();

			init();
			animate();

			function init() {
			
				// Socket
				socket.on('keyDown',function(data){
				
					switch( event.keyCode ) {

						case 38: /*up*/	
						case 87: /*W*/ 	
							controls[data.id].moveForward = true; break;

						case 40: /*down*/
						case 83: /*S*/ 	
							controls[data.id].moveBackward = true; break;

						case 37: /*left*/
						case 65: /*A*/   
							controls[data.id].moveLeft = true; break;

						case 39: /*right*/
						case 68: /*D*/    
							controls[data.id].moveRight = true; break;

						case 32: /*space*/ controls[data.id].jump = true; break;
					
						case 89: /*Y*/ controls[data.id].death = true; break;
					
						case 81: /*Q*/ controls[data.id].attack = true; break;
					
						case 85: /*u*/ controls[data.id].pain = true; break;
					
						case 82: /*r*/ controls[data.id].salute = true; break;
					
						case 71: /*g*/ controls[data.id].crouchAttach = true; break;
					
						case 70: /*f*/ controls[data.id].crouchPain = true; break;
					
						case 72: /*h*/ controls[data.id].crouchDeath = true; break;
					
						case 84: /*t*/ controls[data.id].taunt = true; break;
					
						case 67: /*c*/ controls[data.id].flip = true; break;
					
						case 86: /*v*/ controls[data.id].wave = true; break;
					
						case 88: /*x*/ controls[data.id].point = true; break;
					
						case 17: /*ctrl*/  controls[data.id].crouch = true; break;
					
						case 48: 
						case 49: 
						case 50: 
						case 51: 
						case 52: 
						case 53: 
						case 54: 
						case 55: 
						case 56: 
						case 57: 
							characterAll[data.id].setWeapon(event.keyCode - 48); break;
						
					}

				});
				
				// 服务器传回来动作停止的消息
				socket.on('keyUp',function(data){
					
					switch( event.keyCode ) {

						case 38: /*up*/
						case 87: /*W*/ controls[data.id].moveForward = false; break;

						case 40: /*down*/
						case 83: /*S*/ 	controls[data.id].moveBackward = false; break;

						case 37: /*left*/
						case 65: /*A*/ 	 controls[data.id].moveLeft = false; break;

						case 39: /*right*/
						case 68: /*D*/ 	  controls[data.id].moveRight = false; break;

						case 32: /*space*/ controls[data.id].jump = false; break;
						
						case 89: /*Y*/ controls[data.id].death = false; break;
						
						case 81: /*Q*/ controls[data.id].attack = false; break;
						
						case 85: /*u*/ controls[data.id].pain = false; break;
						
						case 82: /*r*/ controls[data.id].salute = false; break;
						
						case 71: /*g*/ controls[data.id].crouchAttach = false; break;
						
						case 70: /*f*/ controls[data.id].crouchPain = false; break;
						
						case 72: /*h*/ controls[data.id].crouchDeath = false; break;
						
						case 84: /*t*/ controls[data.id].taunt = false; break;
						
						case 67: /*c*/ controls[data.id].flip = false; break;
						
						case 86: /*v*/ controls[data.id].wave = false; break;
						
						case 88: /*x*/ controls[data.id].point = false; break;
						
						case 17: /*ctrl*/  controls[data.id].crouch = false; break;
						
					}					
				});
				
				socket.on('add',function(data){
					// 添加新成员的处理，请求其他的成员的信息
					if(characters[showNum]){
						characterAll[data.id] = characters[showNum];
						characterAll[data.id].setVisible(true);
						characterAll[data.id].root.position = data.data.position;
						characterAll[data.id].bodyOrientation = data.data.orient;
						characterAll[data.id].showNum = showNum;
						controls[data.id] = new control();
						characterAll[data.id].controls = controls[data.id];
						showNum = showNum + 1;
					}else if(availibleNum.length){
						var num = availibleNum.pop();
						characterAll[data.id] = characters[num];
						characterAll[data.id].setVisible(true);
						characterAll[data.id].root.position = data.data.position;
						characterAll[data.id].bodyOrientation = data.data.orient;
						characterAll[data.id].showNum = num;
						controls[data.id] = new control();
						characterAll[data.id].controls = controls[data.id];
					}
					console.log(data);
				});
				
				socket.on('newMem',function(data){
					console.log(data);
					
					if(characters[showNum]){
						characterAll[data] = characters[showNum];
						characterAll[data].setVisible(true);
						controls[data] = new control();
						characterAll[data].controls = controls[data];
						showNum = showNum + 1;
					}
					
					// 添加新成员的处理，请求其他的成员的信息
					socket.emit('position',{
						toid:data,
						data:{
							position:characterAll["thismodel"].root.position,
							
							orient:characterAll["thismodel"].bodyOrientation
						}		
					});
					
				});
				
				socket.on('disconnect',function(data){
					console.log(data);
				});
				
				socket.on('leave',function(data){
					console.log(data);
					controls[data] = null;
					availibleNum.push(characterAll[data].showNum);
					characterAll[data].setVisible(false);
					delete characterAll[data];
				});				
				

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// SCENE

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0xffffff, 1000, 4000 );

				// CAMERA

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
				camera.position.set( 0, 150, 1300 );
				scene.add( camera );

				// LIGHTS
				// 设置灯光，阴影等

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				var light = new THREE.DirectionalLight( 0xffffff, 2.25 );
				light.position.set( 200, 450, 500 );

				light.castShadow = true;
				light.shadowMapWidth = 1024;
				light.shadowMapHeight = 1024;
				light.shadowMapDarkness = 0.95;
				//light.shadowCameraVisible = true;

				light.shadowCascade = true;
				light.shadowCascadeCount = 3;
				light.shadowCascadeNearZ = [ -1.000, 0.995, 0.998 ];
				light.shadowCascadeFarZ  = [  0.995, 0.998, 1.000 ];
				light.shadowCascadeWidth = [ 1024, 1024, 1024 ];
				light.shadowCascadeHeight = [ 1024, 1024, 1024 ];

				scene.add( light );


				//  GROUND
				// 设置地板材质

				var gt = THREE.ImageUtils.loadTexture( "Images/grasslight-big.jpg" );
				var gg = new THREE.PlaneGeometry( 16000, 16000 );
				var gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt, perPixel: true } );

				var ground = new THREE.Mesh( gg, gm );
				ground.material.map.repeat.set( 64, 64 );
				ground.material.map.wrapS = ground.material.map.wrapT = THREE.RepeatWrapping;
				ground.receiveShadow = true;

				scene.add( ground );

				// RENDERER

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				renderer.setClearColor( scene.fog.color, 1 );

				container.appendChild( renderer.domElement );

				//

				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.shadowMapEnabled = true;
				//renderer.shadowMapCullFrontFaces = false;

				renderer.shadowMapCascade = true;
				//renderer.shadowMapDebug = true;

				// STATS
				// 

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );

				stats.domElement.children[ 0 ].children[ 0 ].style.color = "#aaa";
				stats.domElement.children[ 0 ].style.background = "transparent";
				stats.domElement.children[ 0 ].children[ 1 ].style.display = "none";

				// EVENTS
				// 添加事件
				
				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				// CONTROLS

				cameraControls = new THREE.TrackballControls( camera, renderer.domElement );
				cameraControls.target.set( 0, 50, 0 );

				// CHARACTER
				// 模型配置

				var configOgro = {

					animations: {
						move: "run",
						idle: "stand",
						jump: "jump",
						attack: "attack",
						crouchMove: "crwalk",
						crouchIdle: "crstand",
						crouchAttach: "crattack",
						crouchPain: "crpain",
						crouchDeath: "crdeath",
						pain: "pain",
						salute: "salute",
						taunt: "taunt",
						flip: "flip",
						wave: "wave",
						point: "point",
						death: "death"
					},

					walkSpeed: 350,
					crouchSpeed: 175,
					baseUrl: "models/ratamahatta/",

					body: "ratamahatta.js",
					skins: [ "ratamahatta.png", "ctf_b.png", "ctf_r.png", "dead.png", "gearwhore.png" ],
					weapons:  [  [ "weapon.js", "weapon.png" ],
								 [ "w_bfg.js", "w_bfg.png" ],
								 [ "w_blaster.js", "w_blaster.png" ],
								 [ "w_chaingun.js", "w_chaingun.png" ],
								 [ "w_glauncher.js", "w_glauncher.png" ],
								 [ "w_hyperblaster.js", "w_hyperblaster.png" ],
								 [ "w_machinegun.js", "w_machinegun.png" ],
								 [ "w_railgun.js", "w_railgun.png" ],
								 [ "w_rlauncher.js", "w_rlauncher.png" ],
								 [ "w_shotgun.js", "w_shotgun.png" ],
								 [ "w_sshotgun.js", "w_sshotgun.png" ]
								]
				};

				var nRows = 1;
				var nSkins = configOgro.skins.length;

				nCharacters = nSkins * nRows;

				for ( var i = 0; i < nCharacters; i ++ ) {

					var character = new THREE.MD2CharacterComplex();
					character.scale = 3;
					character.controls = new control();

					controls["thismodel"] = new control();
					characters.push(character);
				}

				var baseCharacter = new THREE.MD2CharacterComplex();
				baseCharacter.scale = 3;

				baseCharacter.onLoadComplete = function () {

					var k = 0;

					for ( var j = 0; j < nRows; j ++ ) {

						for ( var i = 0; i < nSkins; i ++ ) {

							var cloneCharacter = characters[ k ];

							cloneCharacter.shareParts( baseCharacter );

							cloneCharacter.enableShadows( true );

							cloneCharacter.setWeapon( 0 );
							cloneCharacter.setSkin( i );

							cloneCharacter.root.position.x = ( i - nSkins/2 ) * 150;
							cloneCharacter.root.position.z = j * 250;
					
							cloneCharacter.setVisible(false);

							scene.add( cloneCharacter.root );

							k ++;

						}

					}
	
					characterAll["thismodel"] = characters[0];
					characterAll["thismodel"].setVisible(true);
					characterAll["thismodel"].setWeapon(0);
					characterAll["thismodel"].controls = controls["thismodel"]
					var gyro = new THREE.Gyroscope();
					gyro.add( camera );

					characters[ Math.floor( nSkins/2 ) ].root.add( gyro );

				};

				baseCharacter.loadParts( configOgro );

			}

			// EVENT HANDLERS

			function onWindowResize( event ) {

				SCREEN_WIDTH = window.innerWidth;
				SCREEN_HEIGHT = window.innerHeight;

				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

				camera.aspect = SCREEN_WIDTH/ SCREEN_HEIGHT;
				camera.updateProjectionMatrix();

			}

			// 所有的键盘事件
			// 38 上键，向前走
			// 87 w键，向前走
			// 40 下键，向后走
			// 83 s键，向后走
			// 37 左键，向左转圈
			// 65 a键，向左转圈
			// 39 右键，向右转圈
			// 68 d键，向右转圈
			// 32 空格键，跳跃
			// 89 y键，装死
			// 81 q键，攻击
			// 17 ctrl键，蹲下
			// 82 r键，换枪
			// 71 g键，蹲下攻击
			// 70 f键，蹲下痛苦
			// 72 h键，蹲下装死
			// 84 t键，嘲讽
			// 67 c键，滑动
			// 85 u键，痛苦
			// 86 v键，wave摇动
			// 88 x键，指点
			// 48--57  0--9换枪
			// 192  `键  系统菜单
			function onKeyDown ( event ) {

				socket.emit('keyDown',event.keyCode);
				
				switch( event.keyCode ) {

					case 38: /*up*/	
					case 87: /*W*/ 	
						controls["thismodel"].moveForward = true; break;

					case 40: /*down*/
					case 83: /*S*/ 	
						controls["thismodel"].moveBackward = true; break;

					case 37: /*left*/
					case 65: /*A*/   
						controls["thismodel"].moveLeft = true; break;

					case 39: /*right*/
					case 68: /*D*/    
						controls["thismodel"].moveRight = true; break;

					//case 67: /*C*/     controls.crouch = true; break;
					case 32: /*space*/ controls["thismodel"].jump = true; break;
					case 89: /*Y*/ controls["thismodel"].death = true; break;
					case 81: /*Q*/ controls["thismodel"].attack = true; break;
					case 85: /*u*/ controls["thismodel"].pain = true; break;
					case 82: /*r*/ controls["thismodel"].salute = true; break;
					case 71: /*g*/ controls["thismodel"].crouchAttach = true; break;
					case 70: /*f*/ controls["thismodel"].crouchPain = true; break;
					case 72: /*h*/ controls["thismodel"].crouchDeath = true; break;
					case 84: /*t*/ controls["thismodel"].taunt = true; break;
					case 67: /*c*/ controls["thismodel"].flip = true; break;
					case 86: /*v*/ controls["thismodel"].wave = true; break;
					case 88: /*x*/ controls["thismodel"].point = true; break;
					case 17: /*ctrl*/  controls["thismodel"].crouch = true; break;
					
					case 48: 
					case 49: 
					case 50: 
					case 51: 
					case 52: 
					case 53: 
					case 54: 
					case 55: 
					case 56: 
					case 57: 
						characterAll["thismodel"].setWeapon(event.keyCode - 48); break;
					case 192: /*`键*/
						animationFun();break;
				}

			};

			function onKeyUp ( event ) {
			
				socket.emit('keyUp',event.keyCode);

				switch( event.keyCode ) {

					case 38: /*up*/
					case 87: /*W*/ controls["thismodel"].moveForward = false; break;

					case 40: /*down*/
					case 83: /*S*/ 	controls["thismodel"].moveBackward = false; break;

					case 37: /*left*/
					case 65: /*A*/ 	 controls["thismodel"].moveLeft = false; break;

					case 39: /*right*/
					case 68: /*D*/ 	  controls["thismodel"].moveRight = false; break;

					//case 67: /*C*/     controls.crouch = false; break;
					case 32: /*space*/ controls["thismodel"].jump = false; break;
					case 89: /*Y*/ controls["thismodel"].death = false; break;
					case 81: /*Q*/ controls["thismodel"].attack = false; break;
					case 85: /*u*/ controls["thismodel"].pain = false; break;
					case 82: /*r*/ controls["thismodel"].salute = false; break;
					case 71: /*g*/ controls["thismodel"].crouchAttach = false; break;
					case 70: /*f*/ controls["thismodel"].crouchPain = false; break;
					case 72: /*h*/ controls["thismodel"].crouchDeath = false; break;
					case 84: /*t*/ controls["thismodel"].taunt = false; break;
					case 67: /*c*/ controls["thismodel"].flip = false; break;
					case 86: /*v*/ controls["thismodel"].wave = false; break;
					case 88: /*x*/ controls["thismodel"].point = false; break;
					case 17: /*ctrl*/  controls["thismodel"].crouch = false; break;

				}

			};

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

				stats.update();

			}

			function render() {

				var delta = clock.getDelta();

				cameraControls.update( delta );

				for ( var i = 0; i < nCharacters; i ++ ) {

					characters[ i ].update( delta );

				}

				renderer.render( scene, camera );

			}
			
			var _ = function(element){
				return document.getElementById(element);
			}
			
			var EventHandler = {
				menuHandler : function(e){
					var val = e.target.getAttribute("value")*1;
					if( val < 5){
						characterAll['thismodel'].setSkin(val);
					}else{
						alert("功能尚未开放~");
					}
				}
			};
			// 系统菜单
			var menuBar = _("menuBar");
			
			var animationFun = function(){
				if(menuBar.style.bottom===""){
					menuBar.style.bottom = "0px";
				}else{
					menuBar.style.bottom = "";
				}
			};

			// 添加一个事件委托
			(function(){
				menuBar.addEventListener('click',EventHandler.menuHandler,false);
			})();
			
		</script>

	</body>
</html>
