﻿<!doctype html>
<html lang="en">
	<head>
		<title>webgl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	
		<ul id="menuBar">
			<li><a><img src="ico/1.png" alt="换第一件衣服" value="0" width="50"></a></li>
			<li><a><img src="ico/2.png" alt="换第二件衣服" value="1" width="50"></a></li>
			<li><a><img src="ico/3.png" alt="换第三件衣服" value="2" width="50"></a></li>
			<li><a><img src="ico/4.png" alt="换第四件衣服" value="3" width="50"></a></li>
			<li><a><img src="ico/5.png" alt="换第五件衣服" value="4" width="50"></a></li>
			<li><a><img src="ico/6.png" alt="" width="50"></a></li>
			<li><a><img src="ico/7.png" alt="聊天室" width="50"></a></li>
		</ul>
		
		<div class="page_home" id="js_chatroomBtn"><a href="#"></a></div>
		<div class="task_box_h" id="js_chatroom">
			<div class="task_top"></div>
		    <div class="task_pic" id="face"><a href="#"><img width="50px" src="Images/1.jpg"/></a></div>
		    <div class="task_bt task_bt_l" id="js_send"><a href="#">发送</a></div>
		    <div class="task_bt task_bt_r" id="js_clear"><a href="#">清空</a></div>
		    <div class="task_r_a task_edit" id="js_enterRoom"><a href="#">进入聊天室</a></div>
		    <div class="task_body">
		    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="task_tb">
		          <tr>
		            <td class="task_l">
		            	<ul id="msg_List">
		                	<li>
								<div class="msg_title">烟水茫茫  20:19:33</div>
								<div class="msg_con">长天净，绛河清浅，皓月婵娟，思绵绵。夜永对景，那堪屈指，暗想从前。</div>
							</li>
		                </ul>
		            	<div class="task_s">
		                	<textarea   rows= "2" name= "chatmsg" class="task_input" id="js_chatMsg" cols= "45"> </textarea>
		                </div>
		            </td>
		            <td class="task_r">
		            	<ul class="task_top_ul" id="msg_userList">
		                	<li class="js_name">烟水茫茫</li>
		                </ul>
		            </td>
		          </tr>
		        </table>

		    </div>
		    <div class="task_end"></div>
		</div>

		<script src="js/Three.js"></script>
		<script src="js/socket.io.js"></script>
		<script src='js/MD2CharacterComplex.js'></script>

		<script src='js/Detector.js'></script>
		<script src='js/Stats.js'></script>

		<script>
		
			var _ = function(element){
				return document.getElementById(element);
			}
			// 初始化socket
			var socket = io.connect('http://192.168.137.58:8088');
			
			// 在聊天系统里面一些需要的全局变量
			var CONFIG = {
				privateChat : false,
				pid : undefined
			}
			
			var EventHandler = {
			
				menuHandler : function(e){
					var val = e.target.getAttribute("value")*1;
					if( val < 5){
						characterAll['thismodel'].setSkin(val);
					}else{
						alert("功能尚未开放~");
					}
				},
				
				chatroomHandler : function(e){
					var name = e.target.parentNode.getAttribute("id") || e.target.getAttribute("class");
					
					switch( name ){
						
						// 点击名字
						case "msg_userList":
							CONFIG.pid = e.target.getAttribute("value");
							_("js_privateChat").firstChild.innerHTML = "私聊：" + e.target.innerHTML;
							CONFIG.privateChat = true;
							break;
						
						// 点击进入聊天室
						case "js_enterRoom":
							if( DocEle.chatMsg.value === "" ){
								alert("请先输入昵称，这样别人才能知道你～");
							}else{
								socket.emit('enterChatroom',{
									nickName : DocEle.chatMsg.value
								});
								DocEle.chatMsg.value = ""
							}
							break;
						
						// 点击清空消息
						case "js_clear":
							DocEle.chatMsg.value = "";
							break;
						
						// 点击发送消息
						case "js_send":
							sendChatMsg();
							DocEle.chatMsg.value = "";
							break;
					}
				},
				
				// 隐藏聊天室
				hideChatHandler : function(){
					var nameFlag = DocEle.chatBox.className;
					if(nameFlag === "task_box_h"){
						DocEle.chatBox.className = "task_box";
						DocEle.chatMsg.style.width = "290px";
						DocEle.face.style.opacity = "1";
						DocEle.chatroomBtn.className = "page_home";
					}else{
						DocEle.chatBox.className = "task_box_h";
						DocEle.chatMsg.style.width = "0px";						
						DocEle.face.style.opacity = "0";
					};
				},
				
				// 获得焦点事件，阻止事件冒泡
				focusHandler : function(evt){
					/*Enter键,ctrl+Enter发送消息*/
					if(evt.ctrlKey && evt.keyCode === 13){
						sendChatMsg();
						DocEle.chatMsg.value = "";
					};
					if (evt.stopPropagation) { 
						evt.stopPropagation() ; 
					}else{ 
						evt.cancelBubble=true;
					}
				},
				
				// 点击头像，变成广播
				faceHandler : function(evt){
					_("js_privateChat").firstChild.innerHTML = "广播室";
					CONFIG.privateChat = false;
				}
			};
			
			var DocEle = {
				// 系统菜单
				menuBar : _("menuBar"),
				// 输入框
				chatMsg : _("js_chatMsg"),
				// 进入聊天室按钮
				chatroomBtn : _("js_chatroomBtn"),
			
				// 聊天室
				chatBox : _("js_chatroom"),
				// 头像
				face : _("face"),
				// 消息列表
				msgList : _("msg_List"),
				// 在线用户列表
				userList : _("msg_userList")
			}
			
			// 弹出系统菜单
			var animationFun = function(){
				if(DocEle.menuBar.style.bottom===""){
					DocEle.menuBar.style.bottom = "0px";
				}else{
					DocEle.menuBar.style.bottom = "";
				}
			};
			
			var sendChatMsg = function(){
				// 判断是私聊还是广播
				if( CONFIG.privateChat){
					socket.emit('privateChatMsg',{
						toid : CONFIG.pid,
						content : DocEle.chatMsg.value
					});
				}else{
					socket.emit('chatMsg',{
						content : DocEle.chatMsg.value
					});
				}
			};

			// 添加事件委托
			(function(){
			
				DocEle.menuBar.addEventListener('click',EventHandler.menuHandler,false);
				
				DocEle.chatMsg.addEventListener('keydown',EventHandler.focusHandler,false);
				
				_("js_chatroom").addEventListener('click',EventHandler.chatroomHandler,false);
				
				DocEle.chatroomBtn.addEventListener('click',EventHandler.hideChatHandler,false);
				
				// 这里最好处理成上面的事件委托，currentTarget
				DocEle.face.addEventListener('click',EventHandler.faceHandler,false);
				//添加socket的处理
				// 这里是有新人加入时的处理
				socket.on('enterChatroom',function(data){
					var nameFlag = DocEle.chatBox.className;
					var oFrag = document.createElement('li');
					var nameFrag = document.createElement('li');
					var element = '<div class="msg_title">'+ data.nickName +" "+' 进入了聊天室 '+'</div>';
					if(nameFlag === "task_box_h"){
						DocEle.chatroomBtn.className = "page_home "+"msgPage_home";
					}
					oFrag.innerHTML = element;
					DocEle.msgList.appendChild(oFrag);
					nameFrag.setAttribute('class','js_name');
					nameFrag.setAttribute('value',data.id);
					nameFrag.innerHTML = data.nickName;
					DocEle.userList.appendChild(nameFrag);
				});
				
				// 添加新消息的事件处理
				socket.on('newMsg',function(data){
					var nameFlag = DocEle.chatBox.className;
					var oFrag = document.createElement('li');
					if( data.privateMsg ){
						data.nickName = '[私聊，来自]' + data.nickName;
					}
					var now = new Date();
					oFrag.innerHTML = '<div class="msg_title">'+ data.nickName +" "+ now.getHours() +':'+ now.getMinutes() +':'+ now.getSeconds() +'</div><div class="msg_con">'+ data.content +'</div>';
					if(nameFlag === "task_box_h"){
						DocEle.chatroomBtn.className = "page_home "+"msgPage_home";
					}
					DocEle.msgList.appendChild(oFrag);
				});
				
				// 登录后返回在线列表
				socket.on('userList',function(data){
				// 这也表示登录成功，显示私聊按钮
					_("js_enterRoom").setAttribute('id','js_privateChat');
					_("js_send").style.display = "block";
					_("js_clear").style.display = "block";
					_("js_privateChat").firstChild.innerHTML = "广播室";
					var oFrag=document.createDocumentFragment();
					for( var i in data){
						var ele = document.createElement('li');
						ele.setAttribute('class','js_name');
						ele.setAttribute('value',i);
						ele.innerHTML = data[i];
						oFrag.appendChild(ele);
					}
					DocEle.userList.appendChild(oFrag);
				});
				
			})();
		
		// 3D建模开始，先检测webGL的支持性
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container, camera, scene, renderer;

			var showNum = 1;//现在显示的人物数目

			// 模型集合
			var characters = [];
			// 模型数目
			var nCharacters = 0;
			// 创建hash表，可以根据序号找出对应的id

			var cameraControls;
			
			var availibleNum = [];

			// 模型控制器
			var control = function(){
				return {

					moveForward: false,
					moveBackward: false,
					moveLeft: false,
					moveRight: false,
					
					death: false,
					jump: false,
					attack: false,
					crwalk: false,
					crouch: false,
					pain: false,
					crouchMove: false,
					crouchIdle: false,
					crouchAttach: false,
					crouchPain: false,
					crouchDeath: false,
					salute: false,
					taunt: false,
					flip: false,
					wave: false,
					point: false
						
				};
			}
			
			// 不同的模型对应不同的控制器
			var controls = {};
			var characterAll = {};
			var particleLights = [];

			var clock = new THREE.Clock();

			init();
			animate();

			function init() {
			
				// 初始化
				// 响应服务器推送数据
				socket.on('keyDown',function(data){
				
					switch( data.key ) {

						case 38: /*up*/	
						case 87: /*W*/ 	
							controls[data.id].moveForward = true; break;

						case 40: /*down*/
						case 83: /*S*/ 	
							controls[data.id].moveBackward = true; break;

						case 37: /*left*/
						case 65: /*A*/   
							controls[data.id].moveLeft = true; break;

						case 39: /*right*/
						case 68: /*D*/    
							controls[data.id].moveRight = true; break;

						case 32: /*space*/ controls[data.id].jump = true; break;
					
						case 89: /*Y*/ controls[data.id].death = true; break;
					
						case 81: /*Q*/ controls[data.id].attack = true; break;
					
						case 85: /*u*/ controls[data.id].pain = true; break;
					
						case 82: /*r*/ controls[data.id].salute = true; break;
					
						case 71: /*g*/ controls[data.id].crouchAttach = true; break;
					
						case 70: /*f*/ controls[data.id].crouchPain = true; break;
					
						case 72: /*h*/ controls[data.id].crouchDeath = true; break;
					
						case 84: /*t*/ controls[data.id].taunt = true; break;
					
						case 67: /*c*/ controls[data.id].flip = true; break;
					
						case 86: /*v*/ controls[data.id].wave = true; break;
					
						case 88: /*x*/ controls[data.id].point = true; break;
					
						case 17: /*ctrl*/  controls[data.id].crouch = true; break;
					
						case 48: 
						case 49: 
						case 50: 
						case 51: 
						case 52: 
						case 53: 
						case 54: 
						case 55: 
						case 56: 
						case 57: 
							characterAll[data.id].setWeapon(data.key - 48); break;
						
					}

				});
				
				// 服务器传回来动作停止的消息
				socket.on('keyUp',function(data){
					
					switch( data.key ) {

						case 38: /*up*/
						case 87: /*W*/ controls[data.id].moveForward = false; break;

						case 40: /*down*/
						case 83: /*S*/ 	controls[data.id].moveBackward = false; break;

						case 37: /*left*/
						case 65: /*A*/ 	 controls[data.id].moveLeft = false; break;

						case 39: /*right*/
						case 68: /*D*/ 	  controls[data.id].moveRight = false; break;

						case 32: /*space*/ controls[data.id].jump = false; break;
						
						case 89: /*Y*/ controls[data.id].death = false; break;
						
						case 81: /*Q*/ controls[data.id].attack = false; break;
						
						case 85: /*u*/ controls[data.id].pain = false; break;
						
						case 82: /*r*/ controls[data.id].salute = false; break;
						
						case 71: /*g*/ controls[data.id].crouchAttach = false; break;
						
						case 70: /*f*/ controls[data.id].crouchPain = false; break;
						
						case 72: /*h*/ controls[data.id].crouchDeath = false; break;
						
						case 84: /*t*/ controls[data.id].taunt = false; break;
						
						case 67: /*c*/ controls[data.id].flip = false; break;
						
						case 86: /*v*/ controls[data.id].wave = false; break;
						
						case 88: /*x*/ controls[data.id].point = false; break;
						
						case 17: /*ctrl*/  controls[data.id].crouch = false; break;

					}					
				});
				
				socket.on('add',function(data){
					// 添加新成员的处理，请求其他的成员的信息
					if(characters[showNum]){
						characterAll[data.id] = characters[ showNum ];
						characterAll[data.id].setVisible( true );
						characterAll[data.id].setWeapon( 0 );
						characterAll[data.id].root.position = data.data.position;
						characterAll[data.id].bodyOrientation = data.data.orient;
						characterAll[data.id].showNum = showNum;
						controls[data.id] = new control();
						characterAll[data.id].controls = controls[ data.id ];
						showNum = showNum + 1;
					}else if(availibleNum.length){
						var num = availibleNum.pop();
						characterAll[data.id] = characters[ num ];
						characterAll[data.id].setVisible( true );
						characterAll[data.id].setWeapon( 0 );
						characterAll[data.id].root.position = data.data.position;
						characterAll[data.id].bodyOrientation = data.data.orient;
						characterAll[data.id].showNum = num;
						controls[data.id] = new control();
						characterAll[data.id].controls = controls[ data.id ];
					}
					console.log(data);
				});
				
				// 有新成员加入
				socket.on('newMem',function(data){
					console.log(data);
					
					if(characters[showNum]){
						characterAll[data] = characters[showNum];
						characterAll[data].setVisible(true);
						characterAll[data].setWeapon( 0 );
						characterAll[data].showNum = showNum;
						characterAll[data].root.position.x = 150; 
						characterAll[data].root.position.y = 72.9;
						characterAll[data].root.position.z = 0;
						controls[data] = new control();
						characterAll[data].controls = controls[data];
						showNum = showNum + 1;
					}
					// 添加新成员的处理，请求其他的成员的信息
					socket.emit('position',{
						toid:data,
						data:{
							position:characterAll["thismodel"].root.position,
							
							orient:characterAll["thismodel"].bodyOrientation
						}		
					});
				});
				
				socket.on('disconnect',function(data){
					console.log(data);
				});
				
				// 相应有人离开时的消息
				socket.on('leave',function(data){
					console.log(data);
					controls[data] = null;
					availibleNum.push(characterAll[data].showNum);
					characterAll[data].setVisible(false);
					var node = DocEle.userList.lastChild;
					// 未登录是空，不会循环
					while( node ){
						if( data === node.getAttribute('value') ){
							var element = document.createElement('li');
							element.innerHTML = '<div class="msg_title">'+ node.innerHTML +' 离开了聊天室 '+'</div>';
							DocEle.msgList.appendChild(element);
							node.innerHTML = '';
							break;
						}
						node = node.previousSibling;
					}
					delete characterAll[data];
				});				
				

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// 场景

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0xffffff, 1000, 4000 );

				// 摄像头

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
				camera.position.set( 0, 150, 1300 );
				scene.add( camera );

				// LIGHTS
				// 设置灯光，阴影等

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				var light = new THREE.DirectionalLight( 0xffffff, 2.25 );
				light.position.set( 200, 450, 500 );

				light.castShadow = true;
				light.shadowMapWidth = 1024;
				light.shadowMapHeight = 1024;
				light.shadowMapDarkness = 0.95;
				//light.shadowCameraVisible = true;

				light.shadowCascade = true;
				light.shadowCascadeCount = 3;
				light.shadowCascadeNearZ = [ -1.000, 0.995, 0.998 ];
				light.shadowCascadeFarZ  = [  0.995, 0.998, 1.000 ];
				light.shadowCascadeWidth = [ 1024, 1024, 1024 ];
				light.shadowCascadeHeight = [ 1024, 1024, 1024 ];

				scene.add( light );


				// 设置地板材质

				var gt = THREE.ImageUtils.loadTexture( "Images/grasslight-big.jpg" );
				var gg = new THREE.PlaneGeometry( 16000, 16000 );
				var gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt, perPixel: true } );

				var ground = new THREE.Mesh( gg, gm );
				ground.material.map.repeat.set( 64, 64 );
				ground.material.map.wrapS = ground.material.map.wrapT = THREE.RepeatWrapping;
				ground.receiveShadow = true;

				scene.add( ground );
				
				// 设置3D世界

				var mapStrips = THREE.ImageUtils.loadTexture( "./Images/strips.png" );
				mapStrips.wrapS = mapStrips.wrapT = THREE.RepeatWrapping;
				mapStrips.magFilter = THREE.NearestFilter;
				mapStrips.repeat.set( 1, 512 );

				// shared materials

				var materialRoad = new THREE.MeshPhongMaterial( { color: 0x222222, ambient: 0x222222, specular: 0x222222, perPixel: true } );

				var materialCenter = new THREE.MeshPhongMaterial( { color: 0xffee00, ambient: 0xffee00, specular: 0xffee00, map: mapStrips, perPixel: true, alphaTest: 0.5 } );
				materialCenter.polygonOffset = true;
				materialCenter.polygonOffsetFactor = -1;
				materialCenter.polygonOffsetUnits = 1;

				var materialFront = new THREE.MeshBasicMaterial( { color: 0xffee00 } );
				materialFront.polygonOffset = true;
				materialFront.polygonOffsetFactor = -1;
				materialFront.polygonOffsetUnits = 1;

				var materialBack = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
				materialBack.polygonOffset = true;
				materialBack.polygonOffsetFactor = -1;
				materialBack.polygonOffsetUnits = 1;

				var materialGround = new THREE.MeshPhongMaterial( { color: 0xaaaaaa, ambient: 0xaaaaaa, specular: 0x999999, perPixel: true, vertexColors: THREE.FaceColors } );

				var sharedMaterials = {

					ground: materialGround,
					road: materialRoad,
					center: materialCenter,
					front: materialFront,
					back: materialBack

				}

				// parameters

				var parametersLong = {

					ROAD_LENGTH: 1000,

					CENTER_WIDTH: 0.125,
					ROAD_WIDTH: 15,

					CURB_WIDTH:  0.25,
					CURB_HEIGHT: 0.15,

					DELINEATOR_WIDTH: 0.1,
					DELINEATOR_HEIGHT: 0.9,

					SIDEWALK_WIDTH: 4,
					SIDEROAD_WIDTH: 2,

					GROUND_WIDTH: 200,

					LAMP_HEIGHT: 4.5,
					LAMP_BOTTOM: 0.5,

					NUM_BUILDINGS: 100

				};

				var parametersShort = {

					ROAD_LENGTH: 500,

					CENTER_WIDTH: 0.125,
					ROAD_WIDTH: 15,

					CURB_WIDTH:  0.25,
					CURB_HEIGHT: 0.15,

					DELINEATOR_WIDTH: 0.1,
					DELINEATOR_HEIGHT: 0.9,

					SIDEWALK_WIDTH: 4,
					SIDEROAD_WIDTH: 2,

					GROUND_WIDTH: 150,

					LAMP_HEIGHT: 4.5,
					LAMP_BOTTOM: 0.5,

					NUM_BUILDINGS: 100

				};

				cityTile = generateTile( "city", parametersShort, sharedMaterials );

				cityTile.position.y = -2.5;
				scene.add( cityTile );
				cityTile.scale.x = cityTile.scale.y = cityTile.scale.z = 65;	

				// RENDERER

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				renderer.setClearColor( scene.fog.color, 1 );

				container.appendChild( renderer.domElement );

				//

				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.shadowMapEnabled = true;
				//renderer.shadowMapCullFrontFaces = false;

				renderer.shadowMapCascade = true;
				//renderer.shadowMapDebug = true;

				// EVENTS
				// 添加事件
				
				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				// CONTROLS

				cameraControls = new THREE.TrackballControls( camera, renderer.domElement );
				cameraControls.target.set( 0, 50, 0 );

				// CHARACTER
				// 模型配置

				var configOgro = {

					animations: {
					
						move: "run",
						idle: "stand",
						jump: "jump",
						attack: "attack",
						crouchMove: "crwalk",
						crouchIdle: "crstand",
						crouchAttach: "crattack",
						crouchPain: "crpain",
						crouchDeath: "crdeath",
						pain: "pain",
						salute: "salute",
						taunt: "taunt",
						flip: "flip",
						wave: "wave",
						point: "point",
						death: "death"
						
					},

					walkSpeed: 350,
					crouchSpeed: 175,
					baseUrl: "models/ratamahatta/",

					body: "ratamahatta.js",
					skins: [ "ratamahatta.png", "ctf_b.png", "ctf_r.png", "dead.png", "gearwhore.png" ],
					weapons:  [  [ "weapon.js", "weapon.png" ],
								 [ "w_bfg.js", "w_bfg.png" ],
								 [ "w_blaster.js", "w_blaster.png" ],
								 [ "w_chaingun.js", "w_chaingun.png" ],
								 [ "w_glauncher.js", "w_glauncher.png" ],
								 [ "w_hyperblaster.js", "w_hyperblaster.png" ],
								 [ "w_machinegun.js", "w_machinegun.png" ],
								 [ "w_railgun.js", "w_railgun.png" ],
								 [ "w_rlauncher.js", "w_rlauncher.png" ],
								 [ "w_shotgun.js", "w_shotgun.png" ],
								 [ "w_sshotgun.js", "w_sshotgun.png" ]
								]

				};

				var nRows = 1;
				var nSkins = configOgro.skins.length;

				nCharacters = nSkins * nRows;

				for ( var i = 0; i < nCharacters; i ++ ) {

					var character = new THREE.MD2CharacterComplex();
					character.scale = 3;
					character.controls = new control();

					controls["thismodel"] = new control();
					characters.push(character);
				}

				var baseCharacter = new THREE.MD2CharacterComplex();
				baseCharacter.scale = 3;

				baseCharacter.onLoadComplete = function () {

					var k = 0;

					for ( var j = 0; j < nRows; j ++ ) {

						for ( var i = 0; i < nSkins; i ++ ) {

							var cloneCharacter = characters[ k ];

							cloneCharacter.shareParts( baseCharacter );

							cloneCharacter.enableShadows( true );

							cloneCharacter.setWeapon( 0 );
							cloneCharacter.setSkin( i );

							cloneCharacter.root.position.x = ( i - nSkins/2 ) * 150;
							cloneCharacter.root.position.z = j * 250;
					
							cloneCharacter.setVisible(false);

							scene.add( cloneCharacter.root );

							k ++;

						}

					}
	
					characterAll["thismodel"] = characters[0];
					characterAll["thismodel"].setVisible(true);
					characterAll["thismodel"].setWeapon(0);
					characterAll["thismodel"].controls = controls["thismodel"];
					characterAll["thismodel"].root.position.x = 150;
					characterAll["thismodel"].root.position.z = 0;
					var gyro = new THREE.Gyroscope();
					gyro.add( camera );

					characters[ 0 ].root.add( gyro );

				};

				baseCharacter.loadParts( configOgro );

			}

			// EVENT HANDLERS

			function onWindowResize( event ) {

				SCREEN_WIDTH = window.innerWidth;
				SCREEN_HEIGHT = window.innerHeight;

				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

				camera.aspect = SCREEN_WIDTH/ SCREEN_HEIGHT;
				camera.updateProjectionMatrix();

			}

			// 所有的键盘事件
			// 38 上键，向前走
			// 87 w键，向前走
			// 40 下键，向后走
			// 83 s键，向后走
			// 37 左键，向左转圈
			// 65 a键，向左转圈
			// 39 右键，向右转圈
			// 68 d键，向右转圈
			// 32 空格键，跳跃
			// 89 y键，装死
			// 81 q键，攻击
			// 17 ctrl键，蹲下
			// 82 r键，换枪
			// 71 g键，蹲下攻击
			// 70 f键，蹲下痛苦
			// 72 h键，蹲下装死
			// 84 t键，嘲讽
			// 67 c键，滑动
			// 85 u键，痛苦
			// 86 v键，wave摇动
			// 88 x键，指点
			// 48--57  0--9换枪
			// 192  `键  系统菜单
			// ctrl+enter 发送聊天消息
			function onKeyDown ( event ) {

				socket.emit('keyDown',event.keyCode);
				
				switch( event.keyCode ) {

					case 38: /*up*/	
					case 87: /*W*/ 	
						controls["thismodel"].moveForward = true; break;

					case 40: /*down*/
					case 83: /*S*/ 	
						controls["thismodel"].moveBackward = true; break;

					case 37: /*left*/
					case 65: /*A*/   
						controls["thismodel"].moveLeft = true; break;

					case 39: /*right*/
					case 68: /*D*/    
						controls["thismodel"].moveRight = true; break;

					case 32: /*space*/ controls["thismodel"].jump = true; break;
					
					case 89: /*Y*/ controls["thismodel"].death = true; break;
					
					case 81: /*Q*/ controls["thismodel"].attack = true; break;
					
					case 85: /*u*/ controls["thismodel"].pain = true; break;
					
					case 82: /*r*/ controls["thismodel"].salute = true; break;
					
					case 71: /*g*/ controls["thismodel"].crouchAttach = true; break;
					
					case 70: /*f*/ controls["thismodel"].crouchPain = true; break;
					
					case 72: /*h*/ controls["thismodel"].crouchDeath = true; break;
					
					case 84: /*t*/ controls["thismodel"].taunt = true; break;
					
					case 67: /*c*/ controls["thismodel"].flip = true; break;
					
					case 86: /*v*/ controls["thismodel"].wave = true; break;
					
					case 88: /*x*/ controls["thismodel"].point = true; break;
					
					case 17: /*ctrl*/  controls["thismodel"].crouch = true; break;
					
					case 48: 
					case 49: 
					case 50: 
					case 51: 
					case 52: 
					case 53: 
					case 54: 
					case 55: 
					case 56: 
					case 57: 
						characterAll["thismodel"].setWeapon(event.keyCode - 48); break;
					case 192: /*`键*/
						animationFun();break;
						
				}

			};

			function onKeyUp ( event ) {
			
				socket.emit('keyUp',event.keyCode);

				switch( event.keyCode ) {

					case 38: /*up*/
					case 87: /*W*/ controls["thismodel"].moveForward = false; break;

					case 40: /*down*/
					case 83: /*S*/ 	controls["thismodel"].moveBackward = false; break;

					case 37: /*left*/
					case 65: /*A*/ 	 controls["thismodel"].moveLeft = false; break;

					case 39: /*right*/
					case 68: /*D*/ 	  controls["thismodel"].moveRight = false; break;

					case 32: /*space*/ controls["thismodel"].jump = false; break;
					
					case 89: /*Y*/ controls["thismodel"].death = false; break;
					
					case 81: /*Q*/ controls["thismodel"].attack = false; break;
					
					case 85: /*u*/ controls["thismodel"].pain = false; break;
					
					case 82: /*r*/ controls["thismodel"].salute = false; break;
					
					case 71: /*g*/ controls["thismodel"].crouchAttach = false; break;
					
					case 70: /*f*/ controls["thismodel"].crouchPain = false; break;
					
					case 72: /*h*/ controls["thismodel"].crouchDeath = false; break;
					
					case 84: /*t*/ controls["thismodel"].taunt = false; break;
					
					case 67: /*c*/ controls["thismodel"].flip = false; break;
					
					case 86: /*v*/ controls["thismodel"].wave = false; break;
					
					case 88: /*x*/ controls["thismodel"].point = false; break;
					
					case 17: /*ctrl*/  controls["thismodel"].crouch = false; break;

				}

			};
			

			//

			function generateSidewalk( roadLength, curbWidth, curbHeight, sidewalkWidth, offset, materialGround ) {

				var root = new THREE.Object3D();

				var curbGeo = new THREE.CubeGeometry( curbWidth, curbHeight, roadLength, 1, 1, 1, materialGround, { ny: false } );
				applyColor( curbGeo, 0, 0, 0.7 );
				
				var curbLeft = new THREE.Mesh( curbGeo, materialGround );
				var curbRight = new THREE.Mesh( curbGeo, materialGround );

				curbRight.position.x = curbWidth/2 + offset;
				curbLeft.position.x = - ( curbWidth/2 + offset );

				curbRight.position.y = curbHeight/2;
				curbLeft.position.y = curbHeight/2;

				curbRight.receiveShadow = true;
				curbLeft.receiveShadow = true;

				curbRight.castShadow = true;
				curbLeft.castShadow = true;

				addStatic( root, curbRight );
				addStatic( root, curbLeft );

				return root;

			}

			function generateLamps( n, lampHeight, lampBottom, offset, material, lightsEnabled ) {

				var points = []; // for particle lights

				var mergedGeo = new THREE.Geometry();

				var cubeGeo2 = new THREE.CubeGeometry( 0.1,  lampHeight, 0.1,  1, 1, 1, material, { ny: false } );
				var cubeGeo3 = new THREE.CubeGeometry( 0.15, lampBottom, 0.15, 1, 1, 1, material, { ny: false } );
				var cubeGeo4 = new THREE.CubeGeometry( 0.25, 0.25, 0.25,       1, 1, 1, material, { ny: false } );

				function generateLamp( x, y, z ) {

					var h, s, v, yy;

					yy = y + lampBottom + lampHeight * 0.5;

					h = 0.05;
					s = 0.1;
					v = 0.5;

					addPart( mergedGeo, cubeGeo2, x, yy, z, material, h, s, v );

					yy = y + lampBottom * 0.5;

					h = 0;
					s = 0.35;
					v = 0.5;

					addPart( mergedGeo, cubeGeo3, x, yy, z, material, h, s, v );

					yy = y + lampBottom + lampHeight;

					h = 0.1;
					s = 0.5;
					v = 0.95;

					addPart( mergedGeo, cubeGeo4, x, yy, z, material, h, s, v );

					points.push( new THREE.Vector3( x + 0.2, yy, z + 0.2 ) );
					points.push( new THREE.Vector3( x + 0.2, yy, z - 0.2 ) );
					points.push( new THREE.Vector3( x - 0.2, yy, z - 0.2 ) );
					points.push( new THREE.Vector3( x - 0.2, yy, z + 0.2 ) );

				}

				var x, y, z;

				for ( var i = -n; i < n; i ++ ) {

					x = offset;
					y = 0;
					z = i * 10;

					generateLamp( x, y, z );

					//

					x = -offset;
					y = 0;
					z = i * 10;

					generateLamp( x, y, z );

				}

				var mesh = new THREE.Mesh( mergedGeo, material );

				mesh.castShadow = true;
				mesh.receiveShadow = true;

				if ( lightsEnabled ) {

					var particleGeo = new THREE.Geometry();

					for ( var i = 0, il = points.length; i < il; i ++ ) {

						var vertex = new THREE.Vertex( points[ i ] );
						particleGeo.vertices[ i ] = vertex;

					}

					var map = THREE.ImageUtils.loadTexture( "./Images/alpha.png" );
					var particleMaterial = new THREE.ParticleBasicMaterial( { size: 3, color: 0xffffff, map: map, transparent: true, blending: THREE.AdditiveBlending, depthWrite: false } );

					var particles = new THREE.ParticleSystem( particleGeo, particleMaterial );
					particles.visible = false;
					mesh.add( particles );

					particleLights.push( particles );

				}

				return mesh;

			}

			//

			function generateBuildings( number, distance, offsetMin, offsetMax, material ) {

				var mergedGeo = new THREE.Geometry();

				var baseSize = 1;
				var cubeGeo = new THREE.CubeGeometry( baseSize, baseSize, baseSize, 1, 1, 1, material, { ny: false } );

				for ( var i = 0; i < number; i ++ ) {

					var sy = 1.5 + 0.5 * Math.random();
					var sx = 5 + 10 * Math.random();
					var sz = 10 + 10 * Math.random();

					var mesh = new THREE.Mesh( cubeGeo, material );

					mesh.position.x = ( Math.random() < 0.5 ? 1 : -1 ) * THREE.Math.randFloat( offsetMin + sx / 2, offsetMax );
					sy *= 0.25 * Math.abs( mesh.position.x );

					mesh.position.y = 0.5 * ( sy * baseSize );
					mesh.position.z = 0.5 * distance * ( 2.0 * Math.random() - 1.0 );

					mesh.scale.set( sx, sy, sz );

					var h = 0.525  + 0.05 * Math.random();
					var s = 0.3 + 0.25 * Math.random();
					var v = 0.75 + 0.25 * Math.random();

					applyColor( cubeGeo, h, 0.15, 0.6 );

					THREE.GeometryUtils.merge( mergedGeo, mesh );

				}

				var mesh = new THREE.Mesh( mergedGeo, material );

				mesh.castShadow = true;
				mesh.receiveShadow = true;

				return mesh;

			}

			//

			function addPart( mergedGeo, geo, x, y, z, material, h, s, v ) {

				var mesh = new THREE.Mesh( geo, material );
				mesh.position.set( x, y, z );

				applyColor( geo, h, s, v );

				THREE.GeometryUtils.merge( mergedGeo, mesh );

			}
			
			function addStatic( parent, child ) {

				child.matrixAutoUpdate = false;
				child.updateMatrix();

				parent.add( child );

			}
			
			function applyColor( geo, h, s, v ) {

				for ( var j = 0, jl = geo.faces.length; j < jl; j ++ ) {

					geo.faces[ j ].color.setHSV( h, s, v );

				}

			}
			
			function generateTile( tileType, parameters, materials ) {

				var tileRoot = new THREE.Object3D();

				// side

				var offset = parameters.ROAD_WIDTH / 2;
				var sideWidth = 0;

				// sidewalk

				var sidewalk = generateSidewalk( parameters.ROAD_LENGTH, parameters.CURB_WIDTH, parameters.CURB_HEIGHT, parameters.SIDEWALK_WIDTH, offset, materials.ground );
				addStatic( tileRoot, sidewalk );

				sideWidth = parameters.SIDEWALK_WIDTH + parameters.CURB_WIDTH;

				// ground

				var offset = parameters.GROUND_WIDTH / 2 + parameters.ROAD_WIDTH / 2 + sideWidth;

				// lamps

				if ( tileType === "city" || tileType === "transition" ) {

					var offset = parameters.ROAD_WIDTH / 2 + 0.75;
					var n = 50 * parameters.ROAD_LENGTH / 1000;

					var lightsEnabled = true;

					var lamps = generateLamps( n, parameters.LAMP_HEIGHT, parameters.LAMP_BOTTOM, offset, materials.ground, lightsEnabled );
					addStatic( tileRoot, lamps );

					tileRoot.lamps = lamps;

				}

				// buildings

				if ( tileType === "city" ) {

					var offsetMin = parameters.ROAD_WIDTH / 2 + parameters.SIDEWALK_WIDTH + 2.5;
					var offsetMax = 70;

					var buildings = generateBuildings( parameters.NUM_BUILDINGS, parameters.ROAD_LENGTH, offsetMin, offsetMax, materials.ground );
					addStatic( tileRoot, buildings );

				}

				if ( tileType !== "simple" ) {

					// trees
					var loader = new THREE.JSONLoader();
					loader.load( "./js/treeGeneric.js", function( geo ) {

						var offset = parameters.ROAD_WIDTH / 2 + sideWidth + 1;

						var material = new THREE.MeshFaceMaterial();

						function addTree( x, y, z ) {

							var tree = new THREE.Mesh( geo, material );

							tree.position.set( x, y, z );

							var s = 0.015 + Math.random() * 0.0025;
							var ry = Math.random() * 3.14;

							tree.scale.set( s, s, s );
							tree.rotation.y = ry;

							tree.castShadow = true;
							tree.receiveShadow = true;

							addStatic( tileRoot, tree );

						}

						var n = 20 * parameters.ROAD_LENGTH / 1000;

						for ( var i = -n; i < n; i ++ ) {

							addTree(  offset, -2.35 + 2.5, 25 * i );
							addTree( -offset, -2.35 + 2.5, 25 * i );

						}

					} );

				}

				return tileRoot;

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				var delta = clock.getDelta();

				cameraControls.update( delta );

				for ( var i = 0; i < nCharacters; i ++ ) {

					characters[ i ].update( delta );

				}

				renderer.render( scene, camera );

			}
			
		</script>

	</body>
</html>
