<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>consumer-service</artifactId>
  <version>${wog-version}</version>
  <packaging>jar</packaging>
  
  <!-- [M]引入spring boot 依赖 -->
  <parent>
  	<groupId>com.wog.cloud</groupId>
  	<artifactId>maven-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../maven-parent/pom.xml</relativePath>
  </parent>

	<!-- [M]引入其他 依赖 -->
  <dependencies>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency><!-- [FEIGN_STEP_5_5] -->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
  </dependencies>
</project>
